<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/helper.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/about-us.css">
    <style>

    </style>
</head>

<body>
    <header>
        <nav class="container d-flex justify-content-between align-items-center">
            <div id="app-logo">
                <a href="">
                    <img src="../assets/icons/app-icon.png" alt="Art Shuffle">
                </a>
            </div>
            <div id="app-menu-list" class="d-flex align-items-center">
                <div id="nav-list-cntr">
                    <ul class="d-flex ">
                        <li class="dropdown-link"><a href="">Gallery</a>
                            <ul class="d-flex drop-down-content">
                                <li><a href="">Paintings</a></li>
                                <li><a href="">Photography</a></li>
                            </ul>
                        </li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </div>
                <div id="search-area">
                    <input type="text" class="form-control" placeholder="Search..">
                </div>
            </div>
            <div id="app-misc-cntr" class="dropdown-link">
                <i class="fa fa-user-circle user-icon " aria-hidden="true"></i>
                <ul class="d-flex drop-down-content">
                    <li><i class="fa fa-user" aria-hidden="true"></i><a href="">Account</a></li>
                    <li><i class="fa fa-shopping-cart" aria-hidden="true"></i><a href="">Cart</a></li>
                    <li> <i class="fa fa-power-off" aria-hidden="true"></i><a href="">Log off</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main id="about-us">

        <div class="container">
            <div class="about-us-title">
                <h3>About Us</h3>
            </div>
            <div class="about-us-description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="about-us-pointers">
                <ul>
                    <li><i class="fa fa-check" aria-hidden="true"></i>Safe Payments</li>
                    <li><i class="fa fa-check" aria-hidden="true"></i>Authentic Artists</li>
                    <li><i class="fa fa-check" aria-hidden="true"></i>Faster delivery</li>
                </ul>
            </div>
            <div class="about-us-contact">
                <div class="about-us-contact-title">
                    <h4> <i class="fa fa-address-card" aria-hidden="true"></i>&nbsp; Get in Touch</h4>
                </div>
                <div class="about-us-contact-details">
                    <table>

                        <tr>
                            <td>Email</td>
                            <td class="tab-info">info@artshuffle.com</td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td class="tab-info">+1 708 555 5656</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td class="tab-info">123 A street, PM7345</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        </div>
        </div>

    </main>


    <footer>
        <div id="footer-cntr" class="container d-flex flex-column justify-content-between align-items-center ">
            <div id="footer-main-content" class="d-flex flex-column align-items-center justify-content-center ">
                <div class="footer-sub-title ">Our Social Networks</div>
                <div class="social-media-cntr ">

                    <ul class="d-flex ">
                        <li><i class="fa fa-facebook-official fb " aria-hidden="true "></i></li>
                        <li><i class="fa fa-instagram insta " aria-hidden="true "></i></li>
                        <li><i class="fa fa-twitter-square twitter " aria-hidden="true "></i></li>
                        <li><i class="fa fa-pinterest-square pin " aria-hidden="true "></i></li>
                    </ul>
                </div>
            </div>
            <div class="copy-right ">© Copyright Art Shuffle. All Rights Reserved</div>
        </div>
    </footer>

</body>

</html>